[1mdiff --git a/assets/art/duck-wizard.png b/assets/art/duck-wizard.png[m
[1mdeleted file mode 100644[m
[1mindex 034e444..0000000[m
Binary files a/assets/art/duck-wizard.png and /dev/null differ
[1mdiff --git a/assets/art/duck-wizard.png.import b/assets/art/duck-wizard.png.import[m
[1mdeleted file mode 100644[m
[1mindex 2cb4b8d..0000000[m
[1m--- a/assets/art/duck-wizard.png.import[m
[1m+++ /dev/null[m
[36m@@ -1,40 +0,0 @@[m
[31m-[remap][m
[31m-[m
[31m-importer="texture"[m
[31m-type="CompressedTexture2D"[m
[31m-uid="uid://xhi473g77vhv"[m
[31m-path="res://.godot/imported/duck-wizard.png-68eca6998706bbf076b6669a9d3362d8.ctex"[m
[31m-metadata={[m
[31m-"vram_texture": false[m
[31m-}[m
[31m-[m
[31m-[deps][m
[31m-[m
[31m-source_file="res://assets/art/duck-wizard.png"[m
[31m-dest_files=["res://.godot/imported/duck-wizard.png-68eca6998706bbf076b6669a9d3362d8.ctex"][m
[31m-[m
[31m-[params][m
[31m-[m
[31m-compress/mode=0[m
[31m-compress/high_quality=false[m
[31m-compress/lossy_quality=0.7[m
[31m-compress/uastc_level=0[m
[31m-compress/rdo_quality_loss=0.0[m
[31m-compress/hdr_compression=1[m
[31m-compress/normal_map=0[m
[31m-compress/channel_pack=0[m
[31m-mipmaps/generate=false[m
[31m-mipmaps/limit=-1[m
[31m-roughness/mode=0[m
[31m-roughness/src_normal=""[m
[31m-process/channel_remap/red=0[m
[31m-process/channel_remap/green=1[m
[31m-process/channel_remap/blue=2[m
[31m-process/channel_remap/alpha=3[m
[31m-process/fix_alpha_border=true[m
[31m-process/premult_alpha=false[m
[31m-process/normal_map_invert_y=false[m
[31m-process/hdr_as_srgb=false[m
[31m-process/hdr_clamp_exposure=false[m
[31m-process/size_limit=0[m
[31m-detect_3d/compress_to=1[m
[1mdiff --git a/project.godot b/project.godot[m
[1mindex 4c0d1d2..d2ab14e 100644[m
[1m--- a/project.godot[m
[1m+++ b/project.godot[m
[36m@@ -10,7 +10,7 @@[m [mconfig_version=5[m
 [m
 [application][m
 [m
[31m-config/name="My Godot Template"[m
[32m+[m[32mconfig/name="Duck Wizard"[m
 run/main_scene="uid://ddr07twh7m3bm"[m
 config/features=PackedStringArray("4.7", "Forward Plus")[m
 config/icon="res://icon.svg"[m
[1mdiff --git a/src/gameplay/player/player.tscn b/src/gameplay/player/player.tscn[m
[1mindex 6b6d917..998a748 100644[m
[1m--- a/src/gameplay/player/player.tscn[m
[1m+++ b/src/gameplay/player/player.tscn[m
[36m@@ -2,7 +2,7 @@[m
 [m
 [ext_resource type="Script" uid="uid://ctn7nc2igx1r5" path="res://src/gameplay/player/player.gd" id="1_kh5p4"][m
 [ext_resource type="PackedScene" uid="uid://dljh3txvgv315" path="res://src/gameplay/player/spell_bubble.tscn" id="2_4tdni"][m
[31m-[ext_resource type="Texture2D" uid="uid://xhi473g77vhv" path="res://assets/art/duck-wizard.png" id="2_64h4j"][m
[32m+[m[32m[ext_resource type="Texture2D" uid="uid://xhi473g77vhv" path="res://assets/art/textures/duck-wizard.png" id="2_64h4j"][m
 [ext_resource type="Script" uid="uid://1t4b1nod2u7o" path="res://src/gameplay/player/spell_range_indicator.gd" id="2_xsvso"][m
 [m
 [sub_resource type="RectangleShape2D" id="RectangleShape2D_f0nsw"][m
[36m@@ -12,8 +12,6 @@[m [msize = Vector2(36, 28)[m
 script = ExtResource("1_kh5p4")[m
 walk_squash_speed = 8.0[m
 walk_squash_amount = 0.05[m
[31m-spell_effect_radius = 160.0[m
[31m-show_spell_range_indicator = true[m
 [m
 [node name="SpellRangeIndicator" type="Node2D" parent="." unique_id=1419738225][m
 unique_name_in_owner = true[m
[36m@@ -22,8 +20,8 @@[m [mscript = ExtResource("2_xsvso")[m
 [m
 [node name="Sprite2D" type="Sprite2D" parent="." unique_id=1015948085][m
 unique_name_in_owner = true[m
[31m-texture_filter = 1[m
 z_index = 11[m
[32m+[m[32mtexture_filter = 1[m
 scale = Vector2(1.2, 1.2)[m
 texture = ExtResource("2_64h4j")[m
 [m
[1mdiff --git a/src/levels/test_level.tscn b/src/levels/test_level.tscn[m
[1mindex d623d75..6cf6c99 100644[m
[1m--- a/src/levels/test_level.tscn[m
[1m+++ b/src/levels/test_level.tscn[m
[36m@@ -1,9 +1,10 @@[m
[31m-[gd_scene load_steps=5 format=3 uid="uid://bvdioybxni18t"][m
[32m+[m[32m[gd_scene format=4 uid="uid://bvdioybxni18t"][m
 [m
 [ext_resource type="Script" uid="uid://rvsnsd2gqv2o" path="res://src/levels/LevelObjects/player_spawn.gd" id="1_1ky7t"][m
 [ext_resource type="Script" uid="uid://4dvff2hvlixt" path="res://src/levels/test_level.gd" id="1_jwa64"][m
[31m-[ext_resource type="PackedScene" path="res://src/gameplay/entities/door/door.tscn" id="3_0h30t"][m
[31m-[ext_resource type="Script" path="res://src/levels/LevelObjects/grid_ground.gd" id="3_2ey6t"][m
[32m+[m[32m[ext_resource type="PackedScene" uid="uid://dryfuprxc26aw" path="res://src/gameplay/entities/door/door.tscn" id="3_0h30t"][m
[32m+[m[32m[ext_resource type="Script" uid="uid://efqxv54110lr" path="res://src/levels/LevelObjects/grid_ground.gd" id="3_2ey6t"][m
[32m+[m[32m[ext_resource type="Texture2D" uid="uid://dx7epxsi1ypx6" path="res://assets/art/textures/walls.png" id="3_7hvae"][m
 [m
 [sub_resource type="Gradient" id="Gradient_6o3kl"][m
 colors = PackedColorArray(0.77083945, 0.7708395, 0.7708391, 1, 0.77254903, 0.77254903, 0.77254903, 1)[m
[36m@@ -11,6 +12,46 @@[m [mcolors = PackedColorArray(0.77083945, 0.7708395, 0.7708391, 1, 0.77254903, 0.772[m
 [sub_resource type="GradientTexture2D" id="GradientTexture2D_45v6v"][m
 gradient = SubResource("Gradient_6o3kl")[m
 [m
[32m+[m[32m[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7hvae"][m
[32m+[m
[32m+[m[32m[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t1chq"][m
[32m+[m[32mtexture = ExtResource("3_7hvae")[m
[32m+[m[32mtexture_region_size = Vector2i(128, 128)[m
[32m+[m[32m0:0/0 = 0[m
[32m+[m[32m0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, 64, 64, 64, 64, -64, -64, -64)[m
[32m+[m[32m1:0/0 = 0[m
[32m+[m[32m1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, 64, 64, 64, 64, -64, -64, -64)[m
[32m+[m[32m2:0/0 = 0[m
[32m+[m[32m2:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, 64, 64, 64, 64, -64, -64, -64)[m
[32m+[m[32m3:0/0 = 0[m
[32m+[m[32m4:0/0 = 0[m
[32m+[m[32m1:1/0 = 0[m
[32m+[m[32m1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, 64, 64, 64, 64, -64, -64, -64)[m
[32m+[m[32m2:1/0 = 0[m
[32m+[m[32m2:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, 64, 64, 64, 64, -64, -64, -64)[m
[32m+[m[32m3:1/0 = 0[m
[32m+[m[32m4:1/0 = 0[m
[32m+[m[32m0:2/0 = 0[m
[32m+[m[32m0:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, 64, 64, 64, 64, -64, -64, -64)[m
[32m+[m[32m2:2/0 = 0[m
[32m+[m[32m2:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, 64, 64, 64, 64, -64, -64, -64)[m
[32m+[m[32m3:2/0 = 0[m
[32m+[m[32m4:2/0 = 0[m
[32m+[m[32m0:3/0 = 0[m
[32m+[m[32m0:3/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, 64, 64, 64, 64, -64, -64, -64)[m
[32m+[m[32m1:3/0 = 0[m
[32m+[m[32m1:3/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, 64, 64, 64, 64, -64, -64, -64)[m
[32m+[m[32m2:3/0 = 0[m
[32m+[m[32m2:3/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, 64, 64, 64, 64, -64, -64, -64)[m
[32m+[m[32m0:1/0 = 0[m
[32m+[m[32m0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, 64, 64, 64, 64, -64, -64, -64)[m
[32m+[m
[32m+[m[32m[sub_resource type="TileSet" id="TileSet_br53r"][m
[32m+[m[32mtile_size = Vector2i(128, 128)[m
[32m+[m[32mphysics_layer_0/collision_layer = 1[m
[32m+[m[32mphysics_layer_0/physics_material = SubResource("PhysicsMaterial_7hvae")[m
[32m+[m[32msources/0 = SubResource("TileSetAtlasSource_t1chq")[m
[32m+[m
 [node name="Level" type="Node2D" unique_id=190420953][m
 script = ExtResource("1_jwa64")[m
 [m
[36m@@ -23,9 +64,15 @@[m [mtexture = SubResource("GradientTexture2D_45v6v")[m
 [m
 [node name="Tilemaps" type="Node2D" parent="." unique_id=908833387][m
 [m
[32m+[m[32m[node name="WallLayer" type="TileMapLayer" parent="Tilemaps" unique_id=1454747335][m
[32m+[m[32mscale = Vector2(0.5, 0.5)[m
[32m+[m[32mtile_map_data = PackedByteArray("AAD8/wMAAAAAAAMAAAD9/wMAAAABAAMAAAD+/wMAAAABAAMAAAD//wMAAAABAAMAAAAAAAMAAAABAAMAAAABAAMAAAABAAMAAAACAAMAAAABAAMAAAADAAMAAAACAAMAAAD8/wIAAAAAAAIAAAD8/wEAAAAAAAIAAAD8/wAAAAAAAAIAAAD8////AAAAAAIAAAD8//7/AAAAAAIAAAD8//3/AAAAAAIAAAD8//z/AAAAAAAAAAD9//z/AAABAAAAAAD+//z/AAADAAAAAAABAPz/AAAEAAAAAAACAPz/AAABAAAAAAADAPz/AAACAAAAAAADAP3/AAACAAEAAAADAP7/AAACAAEAAAADAP//AAACAAEAAAADAAAAAAACAAEAAAADAAEAAAACAAEAAAADAAIAAAACAAEAAAD9//3/AAABAAEAAAD+//3/AAABAAEAAAABAP3/AAABAAEAAAACAP3/AAABAAEAAAA=")[m
[32m+[m[32mtile_set = SubResource("TileSet_br53r")[m
[32m+[m
 [node name="GridGround" type="Node2D" parent="Tilemaps" unique_id=1212355698][m
[32m+[m[32mvisible = false[m
 script = ExtResource("3_2ey6t")[m
[31m-fill_color = Color(0.84630173, 0.8709292, 0.82295597, 1)[m
[32m+[m[32mfill_color = Color(0.84705883, 0.87058824, 0.8235294, 0)[m
 grid_color = Color(1, 1, 1, 1)[m
 [m
 [node name="Entities" type="Node2D" parent="." unique_id=412373785][m
[36m@@ -37,7 +84,7 @@[m [mscript = ExtResource("1_1ky7t")[m
 [node name="PlayerCamera" type="Camera2D" parent="Entities" unique_id=1593945646][m
 unique_name_in_owner = true[m
 [m
[31m-[node name="Door" parent="Entities" instance=ExtResource("3_0h30t")][m
[31m-position = Vector2(256, 0)[m
[32m+[m[32m[node name="Door" parent="Entities" unique_id=220099315 instance=ExtResource("3_0h30t")][m
[32m+[m[32mposition = Vector2(0, -192)[m
 [m
 [node name="Environment" type="Node2D" parent="." unique_id=840513117][m
