[gd_scene format=3 uid="uid://6xvoiik5qs5r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxqrc"]

[node name="SpellCastRipple" type="Node2D" unique_id=1189319409]

[node name="RippleRect" type="ColorRect" parent="." unique_id=2140860054]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_sxqrc")
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
mouse_filter = 2
